# Photo-Sharing

./: .gitignore  build.gradle  local.properties  settings.gradle
PhotoSharing/: build.gradle
PhotoSharing/src/main/: AndroidManifest.xml
PhotoSharing/src/main/java/com/parse/starter/: MainActivity.java  StarterApplication.java  UserFeedActivity.java  UserListActivity.java
PhotoSharing/src/main/res/layout/: activity_main.xml  activity_user_feed.xml  activity_user_list.xml
PhotoSharing/src/main/res/menu/: share_menu.xml
PhotoSharing/src/main/res/values/: strings.xml
