// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "30.0.3"

    minSdkVersion = 14
    targetSdkVersion = 28
}
